S_PORT=8000
MONGO_URL="mongodb+srv://root:root@cluster.tg7qi.mongodb.net/entre-nubes-bar?retryWrites=true&w=majority"
MONGO_URL_TEST="mongodb+srv://root:root@cluster.tg7qi.mongodb.net/entre-nubes-bar-test?retryWrites=true&w=majority"

SECRET="secret-word"
EXPIRES_IN=86400